{
  "name": "@halaprix/multistep-multicall",
  "version": "0.1.0",
  "private": false,
  "files": ["dist", "README.md", "LICENSE"],
  "type": "module",
  "sideEffects": false,
  "description": "Batched on-chain data resolution for sequential, state-dependent reads. FSM executor for Multicall3 — reduces N×M RPC calls to M multicalls.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/halaprix/multistep-multicall#readme",
  "bugs": {
    "url": "https://github.com/halaprix/multistep-multicall/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./engines/viem": {
      "import": {
        "types": "./dist/engines/viem.d.ts",
        "default": "./dist/engines/viem.js"
      },
      "require": {
        "types": "./dist/engines/viem.d.cts",
        "default": "./dist/engines/viem.cjs"
      }
    },
    "./engines/ethers-v6": {
      "import": {
        "types": "./dist/engines/ethers-v6.d.ts",
        "default": "./dist/engines/ethers-v6.js"
      },
      "require": {
        "types": "./dist/engines/ethers-v6.d.cts",
        "default": "./dist/engines/ethers-v6.cjs"
      }
    },
    "./engines/ethers-v5": {
      "import": {
        "types": "./dist/engines/ethers-v5.d.ts",
        "default": "./dist/engines/ethers-v5.js"
      },
      "require": {
        "types": "./dist/engines/ethers-v5.d.cts",
        "default": "./dist/engines/ethers-v5.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "benchmark": "tsx scripts/benchmark.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "ethers": "^5.0.0 || ^6.0.0",
    "viem": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    },
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "ethers": "^6.0.0",
    "ethers-v5": "npm:ethers@^5.0.0",
    "prettier": "^3.8.3",
    "tsup": "^8.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "viem": "^2.39.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "ethereum",
    "multicall",
    "evm",
    "viem",
    "ethers",
    "blockchain",
    "rpc",
    "batch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/halaprix/multistep-multicall"
  }
}
